<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71d6c0b05ed5491ea899341813ea0f72" Name="Diagram1" >
        <EntityTypeShape EntityType="StudentModel.Student" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="StudentModel.Group" Width="1.5" PointX="8" PointY="1.625" />
        <AssociationConnector Association="StudentModel.GroupStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>